<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Ejemplo aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style>
        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            border: solid 4px black;
            border-radius: 2em;
            text-align: center;
        }

        .pulsador {
            padding: 15px;
            width: auto;
            display: inline-block;
            margin: 25px;
            cursor: pointer;
            color: yellow;
            border-radius: 40px;
            background: purple;
        }

        .caja {
            border: solid 2px blue;
            float: left;
        }
    </style>
    <script type="text/javascript">

        function mueveReloj() {

            setTimeout("mueveReloj()", 1000)
            momentoActual = new Date()
            hora = momentoActual.getHours()
            minuto = momentoActual.getMinutes()
            segundo = momentoActual.getSeconds()

            horaImprimible = hora + " : " + minuto + " : " + segundo

            document.form_reloj.reloj.value = horaImprimible
        }


        function adivinaAleatorio() {
            var numeroAleatorio = Math.floor((Math.random() * (101 - 1)) + 1);
            document.getElementById('resultado').innerHTML = 'Número aleatorio = ' + numeroAleatorio;
            var contador = 1;
            var ingreso = [];
            var respuesta = prompt('Introduzca un numero del 1 al 100');
            while (Number(respuesta) !== numeroAleatorio && contador < 10) {
                ingreso.push(respuesta);
                document.form_reloj.numeros.value = ingreso;
                console.log(ingreso);
                if (respuesta < numeroAleatorio) {
                    respuesta = prompt('El número es mayor que el introducido. Inténtelo de nuevo');
                } else {
                    respuesta = prompt('El número es menor que el introducido. Inténtelo de nuevo');
                }
                contador++;
                document.getElementById('contador').innerHTML = 'Intentos = ' + contador;
            }
            if (contador == 10) {
                alert('Has superado el número máximo de intentos. Se acabó');
            } else {
                alert('Enhorabuena. Ha acertado');
            }

        }
    </script>
</head>

<body onload="mueveReloj()">
    <div class="caja">
        <form name="form_reloj">
            <input type="text" name="reloj" size="10">
            <h4>Los numeros que fueron ingresados son:</h4> <input type="text" name="numeros" size="10">
        </form>

        <h3>EJERCICIO 1</h3>
        Crea un script que genere un número aleatorio entre 1 y 100. A continuación debe pedir al usuario que adivine el
        número.
        Si el usuario responde un número menor al número aleatorio, debe mostrarse un mensaje “El número es mayor.
        Inténtelo de nuevo”
        y dar opción a responder de nuevo. Si el usuario responde un número mayor debe mostrarse un mensaje “El número
        es menor. Inténtelo
        de nuevo”. Si el usuario acierta debe mostrarse “Enhorabuena. Ha acertado”. El programa debe terminar si el
        usuario acierta o si se
        superan los 10 intentos sin acertar. En caso de superarse los 30 intentos debe mostrarse el mensaje “Ha superado
        10 intentos. El programa termina”.</br>
        <div class="pulsador" onclick="adivinaAleatorio()">Comenzar Ejercicio 1</div>
        <div class="pulsador" id="contador">00</div>
        <div class="pulsador" id="resultado">00</div>
    </div>

</body>

</html>